{
  "name": "conditional-tokens-factory",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-testing": "^3.1.4",
    "@gnosis.pm/conditional-tokens-contracts": "^1.0.1",
    "@realitio/realitio-lib": "^2.0.2",
    "@testing-library/dom": "^7.19.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^25.2.3",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "@walletconnect/web3-provider": "^1.0.0-beta.47",
    "apollo": "^2.28.3",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-logger": "^1.2.3",
    "apollo-link-ws": "^1.0.20",
    "big-number-input": "^1.0.2",
    "dotenv-flow": "^3.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "ethers": "^4.0.47",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "logdown": "^3.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "mutationobserver-shim": "^0.3.7",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-data-table-component": "^6.9.3",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.9.3",
    "web3-utils": "^1.2.9",
    "web3modal": "^1.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write './src/**/*.{js,jsx,ts,tsx}'",
    "generateGQLTypes": "node scripts/generateGQLTypes.js"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn generateGQLTypes && git add ./src/types/generatedGQL.ts && lint-staged",
      "pre-push": "yarn lint && yarn test --watchAll=false --passWithNoTests"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "resolutions": {
    "graphql": "^14.7.0"
  }
}
