{
  "short_name": "CTEAF",
  "name": "Conditional Tokens Explorer And Factory",
  "icons": [
    {
      "src": "favicon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
